Work in this folder is not used in the final release of any of our install files and is such only governed by existing licences. The unreleased work is strictly for development only and has not been licensed occordingly.